[tox]
isolated_build = true
envlist = py37, py38

[testenv]
whitelist_externals = pipenv
commands =
    pipenv install
    pipenv run pytest
setenv =
    AUTH_MODE = flask
    SSM_PREFIX = /static-site/test
    STATIC_ROOT = ./tests/static
    LOG_LEVEL = ERROR

[isort]
profile = black

[flake8]
max-line-length = 88

[gh-actions]
python =
    3.7: py37
    3.8: py38
