[tox]
isolated_build = true
envlist = py36, py37, py38

# Ignore pytest config as isort v^4 in Python 3.6, as it doesn't
# support Black's formatting.
[testenv:py36]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -c /dev/null --black --cov=cybersecuritytools --cov-report=term --cov-report=html --doctest-modules --flake8 --mypy -s -vv
setenv =
    AUTH_MODE = flask
    SSM_PREFIX = /static-site/test
    STATIC_ROOT = ./tests/static
    LOG_LEVEL = ERROR

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
setenv =
    AUTH_MODE = flask
    SSM_PREFIX = /static-site/test
    STATIC_ROOT = ./tests/static
    LOG_LEVEL = ERROR

[isort]
profile = black

[flake8]
max-line-length = 88

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
